<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calcu-co">
        <div class="ruzlta">
            <input type="text" id="rz" value="" class="rz">
        </div>
        <div class="btoun-1">
            <button value="X" onclick="clean()">C</button>
            <button value="b" onclick="back()">B</button>
            <button value="/" onclick="insert('/')">/</button>
            <button class="sp" value="X" onclick="insert('*')">X</button>
        </div>
        <div class="btoun-2">
            <button value="7" onclick="insert(7)">7</button>
            <button value="8" onclick="insert(8)">8</button>
            <button value="9" onclick="insert(9)">9</button>
            <button class="sp1" value="-" onclick="insert('-')">-</button>
        </div>
        <div class="btoun-2">
            <button value="4" onclick="insert(4)">4</button>
            <button value="5" onclick="insert(5)">5</button>
            <button value="6" onclick="insert(6)">6</button>
            <button class="sp2" value="+" onclick="insert('+')">+</button>
        </div>
        <div class="btoun-2">
            <button value="1" onclick="insert(1)">1</button>
            <button value="2" onclick="insert(2)">2</button>
            <button value="3" onclick="insert(3)">3</button>
            <button class="sp3" value="=" onclick="equal()">=</button>
        </div>
        <div class="btoun-2">
            <button value="0" onclick="insert(0)">0</button>
            <button value="." onclick="insert('.')">.</button>
            <button value="%" onclick="insert('%')">%</button>
        </div>
    <script src="app.js"></script>
</body>
</html>