body{
    margin: 0;
    padding: 0;
    background:  url(img/3.png);
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.calcu-co{
    width: 25%;
    height: 550px;
    border: 2px black solid;
    border-radius: 9px;

    background-color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
}
.btoun-1 button{
    font-size: 40px;
    font-weight: 500;
    height: 60px;
    width: 60px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    background-color: rgb(39, 55, 59);
    margin-left: 20px;
    border-radius: 50%;
    color: white;
    margin-top:  10px;

}

.btoun-2 button{
    font-size: 40px;
    font-weight: 500;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    background-color: rgb(39, 55, 59);
    margin-left: 20px;
    margin-top:  10px;

}

.btoun-2 button:hover{
    background-color: rgb(61, 106, 117);

}
.btoun-1 button:hover{
    background-color: rgb(61, 106, 117); 
}
.rz{
    background-color: rgb(182, 182, 182,0.9);
    height: 100px;
    width: 87.6%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    overflow: hidden;
}
.btoun-2 button.sp1{
    background-color: rgb(95, 37, 14);
}
.btoun-2 button.sp2{
    background-color: rgb(207, 204, 7);
}
.btoun-2 button.sp3{
    background-color: rgb(95, 73, 14);
}
.btoun-1 button.sp{
    background-color: darkgreen;
}